{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-compute.git",
        "sha": "c9d783efcb721445235dc496ffd83d37c43a2403"
      }
    },
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "56af37988f55b88f8111afa412bbbca1679346da"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "3df869dd6eb546ef13beeb7a9efa6ee0226afafd"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "discovery-artifact-manager",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}