{
  "updateTime": "2020-04-06T22:50:19.589343Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "719a847d02865d80d6d6a5a66ffcd158015684d3"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e36822bfa0acb355502dab391b8ef9c4f30208d8"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "discovery-artifact-manager",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}